# xsd2thrift-maven-plugin

./: .project  CDDL+GPL_1.1.html  README.md  pom.xml
src/main/java/de/anatelos/maven/plugins/: SaxEntityResolver.java  Xsd2ThriftMojo.java
